VITE_AMAZON_SP_API_REGION=NA
VITE_AMAZON_SP_API_ACCESS_KEY=
VITE_AMAZON_SP_API_SECRET_KEY=
VITE_AMAZON_SP_API_ROLE_ARN=
VITE_AMAZON_SP_API_REFRESH_TOKEN=
VITE_AMAZON_MARKETPLACE_ID=
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_NAMECHEAP_API_KEY=your_namecheap_api_key
VITE_NAMECHEAP_USERNAME=your_namecheap_username